dburl = "mongodb+srv://deepanshu:YopQaynGmyprSR1Y@cluster0.l3xs0p5.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "Deepanshu-JWT-Secret"
PAYMENT_SECRET='deepanshu2023'
ADMIN_TOKEN="Agribadminhai-Biadminjak"